# Claves secretas
SECRET_KEY=55c2bce39be7db2984d76e6bbe98a5711435ce7d4db04110d1c499fb5fb8b88d
SECURITY_PASSWORD_SALT=55c2bce39be7db2984d76e6bbe98a5711435ce7d4db04110d1c499fb5fb8b88d

# Configuración de la base de datos
DATABASE_URL=mysql://root:@localhost:3306/giftcard_system
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=giftcard_system
DB_PORT=3306

# Configuración de Flask
FLASK_APP=C:\Users\David\Documents\apps\SystemCardCLX\run.py
FLASK_ENV=development
FLASK_RUN_PORT=338453
FLASK_DEBUG=1

# Configuración de correo electrónico
EMAIL_USERNAME=clxmailer@gmail.com
EMAIL_PASSWORD=gnfzrlqrbybgwfnu
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=noreply@example.com

# Configuración de Redis
REDIS_HOST=redis-10535.c280.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=10535
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=b5PI6LreqzLo37qDLoIOflKOZn8MZRdG

# Configuración de JWT
JWT_SECRET_KEY=b6c4f954484d91f5b679da744f298947

VITE_API_URL=http://localhost:5000
